# PGHOST='ep-lingering-mode-a55xr1f2.us-east-2.aws.neon.tech'
# PGDATABASE='MarlinDB'
# PGUSER='MarlinDB_owner'
# PGPASSWORD='nmeiH4GIA2Cc'
PGHOST='bedu49njww4ydlwnjznn-postgresql.services.clever-cloud.com'
PGDATABASE='bedu49njww4ydlwnjznn'
PGUSER='umrmn8cmngt3bdzjpc3w'
PGPASSWORD='qfyEAIoJkGnfIFyqCRCVJsYWRAgCzw'
PGPORT='50013'
